<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="remark.min.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      /* Slideshow styles */
      body {color: white;}
      .middle { background: #272822; }
      p {font-size: xx-large;}
      h1 {font-size: 500%;}
      h2 {font-size: 400%;}
      h3 {font-size: 300%;}
      h4 {font-size: 200%;}
      blockquote {
        margin: 0.25em 0;
        padding: 0.25em 0 0.25em 2em;
        line-height: 1.45;
        position: relative;
      }
      blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
layout: true

---

# Title

---

# Introduction

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
